# balancer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhreckysw/balancer/: Balancer.java
app/src/main/java/com/uhreckysw/balancer/backend/: DateCommon.java  Tools.java
app/src/main/java/com/uhreckysw/balancer/backend/Receipt/: ReceiptAPI.java
app/src/main/java/com/uhreckysw/balancer/backend/db/: Database.java  Filter.java  Limit.java  Payment.java  Receipt.java
app/src/main/java/com/uhreckysw/balancer/ui/: MyArrayAdapter.java  SplashActivity.java
app/src/main/java/com/uhreckysw/balancer/ui/dialog/: AddCategoryDialog.java  AddLimitDialog.java  AddPaymentDialog.java  AskDialog.java  CategorySelectDialog.java  CategorySelectDialogListViewAdapter.java  CategorySelectDialogListViewHolder.java  CategorySelectDialogUiElem.java  ChangeCategoryDialog.java  DeleteItemDialog.java  DeleteLimitDialog.java  EditLimitDialog.java  EditPaymentDialog.java  ErrDialog.java  FiltersDialog.java  MyDialog.java  PaymentListDialog.java  ShowLimitDialog.java
app/src/main/java/com/uhreckysw/balancer/ui/interfaces/: ICategoryDialog.java  IFiltersDialog.java  IUpdatable.java  ItemClickListener.java  ItemClickListenerLimits.java  LambdaVoidInt.java  LambdaVoidStr.java
app/src/main/java/com/uhreckysw/balancer/ui/main_activity/: LimitListViewAdapter.java  LimitListViewHolder.java  LimitUIElem.java  LimitsView.java  PaymentView.java  (+4 more)
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_error_24.xml  ic_copy.xml  ic_copy_sel.xml  ic_date_range.xml  ic_delete_or.xml  ic_dialog_cancel.xml  ic_dialog_confirm.xml  ic_edit.xml  ic_filter_purple.xml  ic_restore.xml  ic_select_all_orange.xml  ic_warning_black_red.xml  imagebutton_selector_edit.xml  proggress_bar.xml  proggress_bar_indeter.xml  round_button.xml  scan_surface_foreg.xml  scan_surface_foreg_found.xml  splash_bg.xml
app/src/main/res/drawable-v24/: imagebutton_selector_copy.xml  imagebutton_selector_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list_row.xml  activity_scan.xml  activity_settings.xml  dialog_add.xml  dialog_add_limit.xml  dialog_ask.xml  dialog_category.xml  dialog_category_add.xml  dialog_err.xml  dialog_filter.xml  dialog_filter_category_select.xml  dialog_filter_category_select_list_row.xml  dialog_payment_list.xml  dialog_show_limit.xml  limits_list_row.xml  limits_view.xml  payment_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
(+3 files in other folders)
