<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.uhreckysw.balancer.ui.dialog.CategorySelectDialogUiElem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        app:layout_constraintBottom_toBottomOf="@id/item_caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_caption"

        android:id="@+id/check_select_item"
        style="@style/MyBigCheckBox"
        android:paddingRight="10dp"
        android:checked="@={viewmodel.checked}"
        />

    <TextView
        app:layout_constraintStart_toEndOf="@id/check_select_item"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/item_caption"
        android:text="@{viewmodel.name}"
        android:textSize="20sp" />




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>